<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Terms and Conditions</title>
</head>

<body>
    <div>
        When order is at your door, you have the right to check:
    </div>
    <ol>
        <li>Vehicle temperature = must be under 6&#8451;.</li>
        <li>Meat condition = should not have rotten smell.</li>
        <li>The cutting option must match with your order.</li>
    </ol>
    <div>
        If any of these conditions does not match, you have the right to reject the order and refund your money.
        <b style="color:red">( Note the refund will be with in 17 working days).</b>
    </div>
    <hr />
    <div>
        <b>
            Order will be returned if no body available to receive it, another delivery date will be fixed.
        </b>
    </div>   
</body>

</html>