<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Page</title>
</head>
<body>
    <iframe src="http://transemirates-001-site2.gtempurl.com/about.html" style="width: -webkit-fill-available;height: -webkit-fill-available;"></iframe>
</body>
</html>