﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../resources/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../resources/font-awesome/css/font-awesome.min.css" />
    <script type="text/javascript" src="../resources/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>FAQ</h1>
        </div>
        <!-- Bootstrap FAQ - START -->
        <div class="container">
            <br />
            <br />
            <br />
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                This section contains a wealth of information, related to <strong>Al Mawashi</strong> and its store. If you cannot find an answer to your question,
                make sure to contact us.
            </div>
            <br />
            <div class="panel-group" id="accordion">

            </div>
        </div>
        <style>

            .faqHeader {
                font-size: 27px;
                margin: 20px;
            }

            .panel-heading [data-toggle="collapse"]:after {
                font-family: 'Glyphicons Halflings';
                content: "\e072"; /* "play" icon */
                float: right;
                color: #F58723;
                font-size: 18px;
                line-height: 22px;
                /* rotate "play" icon from > (right arrow) to down arrow */
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            .panel-heading [data-toggle="collapse"].collapsed:after {
                /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
                color: #454444;
            }
        </style>
        <!-- Bootstrap FAQ - END -->
    </div>
    <script>
        $(function () {
            var baseUrl = "http://localhost:9000/";
            $.ajax({
                url: baseUrl + "contentapi/v1/faq/getbycountry/1",
                type: "GET",
                success: function (result) {
                    console.log(result);
                    for (var i = 0; i < result.data.length; i++) {
                        var temp = `<div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse`+ i +`">`+
                            result.data[i].question
                            + `</a>
                                </h4>
                            </div>
                            <div id="collapse`+i+`" class="panel-collapse collapse in">
                                <div class="panel-body">`+
                            result.data[i].answer
                            + `</div>
                            </div>
                            </div>`;
                        $("#accordion").append(temp);
                    }
                },
                error: function (err) {
                    console.log(err);
                }
            });
        });
    </script>
</body>
</html>